
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ServerPochtaApp", "ServerPochtaApp\ServerPochtaApp.csproj", "{C9A14980-B14B-4021-9BF3-202F50C35773}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C9A14980-B14B-4021-9BF3-202F50C35773}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C9A14980-B14B-4021-9BF3-202F50C35773}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C9A14980-B14B-4021-9BF3-202F50C35773}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C9A14980-B14B-4021-9BF3-202F50C35773}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2AA2241E-63CA-4ADF-8D3F-204D9104DC73}
	EndGlobalSection
EndGlobal
