{
  "RabbitConnectionOptions": {
    "Username": "guest",
    "Password": "guest",
    "Hostname": "localhost"
  },
  "RabbitParams": {
    "Exchange": "TestExchange",
    "Queue": "TestQueue",
    "Routingkey": "TestRoutingKey"
  },
  "ConnectionStrings": {
    "Host": "localhost",
    "Port": "5432",
    "Database": "postgres",
    "Username": "postgres",
    "Password": "postgres"
  }
}
